{
  "name": "ferrovia-workspace",
  "private": true,
  "description": "Workspace for ferrovia, a SVGO-compatible SVG optimizer written in Rust",
  "author": "Sebastian Werner <s.werner@sebastian-software.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/ferrovia.git"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "oracle": "node ./scripts/run-svgo-oracle.mjs",
    "test:oracle": "node ./scripts/run-svgo-oracle.mjs ./tests/fixtures/oracle/remove-comments.svg ./tests/fixtures/oracle/remove-comments.config.json",
    "build:napi": "pnpm exec napi build --manifest-path crates/ferrovia-napi/Cargo.toml --package-json-path packages/node/package.json --output-dir packages/node --platform --release --no-js",
    "test:node": "node ./tests/node-smoke.mjs && node ./tests/node-load-config.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "svgo": "4.0.1"
  }
}
